import os, torch, torch.nn as nn, torch.optim as optim
import numpy as np
import cv2
import matplotlib.pyplot as plt
import seaborn as sns
from torch.utils.data import Dataset, DataLoader, random_split
from torchvision import transforms
from PIL import Image
from sklearn.metrics import confusion_matrix, f1_score, classification_report
from google.colab import drive

# 1. Setup & Paths
drive.mount('/content/drive')
ROOT_PATH = '/content/drive/MyDrive/Distance_classification'
REF_PATH = '/content/drive/MyDrive/Distance_classification/reference.jpg'
CLASSES = ['10', '20', '30', '40', '50']

# --- Utility Functions ---
def get_roi_coords(image_path):
    img = cv2.imread(image_path, 0)
    if img is None: raise FileNotFoundError(f"Check path: {image_path}")
    _, thresh = cv2.threshold(img, 20, 255, cv2.THRESH_BINARY)
    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if contours:
        c = max(contours, key=cv2.contourArea)
        return cv2.boundingRect(c)
    return (0, 0, img.shape[1], img.shape[0])

def smoothen(data, weight=0.85):
    last = data[0]
    smoothed = []
    for point in data:
        smoothed_val = last * weight + (1 - weight) * point
        smoothed.append(smoothed_val)
        last = smoothed_val
    return smoothed

# --- Dataset Class ---
class SpeckleDataset(Dataset):
    def __init__(self, root, ref_path):
        self.samples = []
        x, y, w, h = get_roi_coords(ref_path)
        print(f"ROI Detected: x={x}, y={y}, w={w}, h={h}")

        ref_img = np.array(Image.open(ref_path).convert('L'))[y:y+h, x:x+w]
        ref_t = transforms.ToTensor()(Image.fromarray(ref_img))
        self.ref_norm = (ref_t - ref_t.mean()) / (ref_t.std() + 1e-8)

        for idx, cls in enumerate(CLASSES):
            folder = os.path.join(root, cls)
            if not os.path.exists(folder): continue
            files = [f for f in os.listdir(folder) if f.lower().endswith(('.jpg', '.jpeg', '.png'))]
            print(f"Loading {cls}m: {len(files)} images")
            for img_name in files:
                img = np.array(Image.open(os.path.join(folder, img_name)).convert('L'))[y:y+h, x:x+w]
                img_t = transforms.ToTensor()(Image.fromarray(img))
                norm = (img_t - img_t.mean()) / (img_t.std() + 1e-8)
                combined = torch.cat([norm, self.ref_norm], dim=0)
                self.samples.append((transforms.Resize((224, 224))(combined), idx))

    def __len__(self): return len(self.samples)
    def __getitem__(self, i): return self.samples[i]

# --- ResNet-9 Architecture ---
def conv_block(in_f, out_f, pool=False):
    layers = [nn.Conv2d(in_f, out_f, 3, padding=1), nn.BatchNorm2d(out_f), nn.ReLU(True)]
    if pool: layers.append(nn.MaxPool2d(2))
    return nn.Sequential(*layers)

class ResNet9(nn.Module):
    def __init__(self, in_channels, num_classes):
        super().__init__()
        self.conv1 = conv_block(in_channels, 64)
        self.conv2 = conv_block(64, 128, pool=True)
        self.res1 = nn.Sequential(conv_block(128, 128), conv_block(128, 128))
        self.conv3 = conv_block(128, 256, pool=True)
        self.conv4 = conv_block(256, 512, pool=True)
        self.res2 = nn.Sequential(conv_block(512, 512), conv_block(512, 512))
        self.classifier = nn.Sequential(nn.AdaptiveMaxPool2d(1), nn.Flatten(), nn.Dropout(0.5), nn.Linear(512, num_classes))

    def forward(self, xb):
        out = self.conv2(self.conv1(xb))
        out = self.res1(out) + out
        out = self.conv4(self.conv3(out))
        out = self.res2(out) + out
        return self.classifier(out)

# --- Training Initialization ---
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
full_dataset = SpeckleDataset(ROOT_PATH, REF_PATH)
train_size = int(0.8 * len(full_dataset))
train_set, test_set = random_split(full_dataset, [train_size, len(full_dataset)-train_size])

train_loader = DataLoader(train_set, batch_size=4, shuffle=True)
test_loader = DataLoader(test_set, batch_size=1)

model = ResNet9(2, 5).to(device)
optimizer = optim.Adam(model.parameters(), lr=0.0001)
criterion = nn.CrossEntropyLoss()

history = {'loss': [], 'train_acc': [], 'test_acc': []}

# --- Training Loop ---
print("\nStarting Training...")
for epoch in range(100):
    model.train()
    total_loss, train_correct = 0, 0
    for imgs, labels in train_loader:
        imgs, labels = imgs.to(device), labels.to(device)
        optimizer.zero_grad()
        outputs = model(imgs)
        loss = criterion(outputs, labels)
        loss.backward(); optimizer.step()
        total_loss += loss.item()
        train_correct += (torch.max(outputs, 1)[1] == labels).sum().item()

    model.eval()
    test_correct = sum((torch.max(model(im.to(device)), 1)[1] == la.to(device)).item() for im, la in test_loader)

    history['loss'].append(total_loss/len(train_loader))
    history['train_acc'].append(100*train_correct/len(train_set))
    history['test_acc'].append(100*test_correct/len(test_set))
    print(f"Epoch {epoch+1:02d} | Loss: {history['loss'][-1]:.3f} | Test Acc: {history['test_acc'][-1]:.1f}%")

# --- FINAL ANALYTICS & VISUALIZATION ---
print("\nGenerating Results...")
y_true, y_pred = [], []
model.eval()
with torch.no_grad():
    for im, la in test_loader:
        y_true.append(la.item())
        y_pred.append(torch.max(model(im.to(device)), 1)[1].item())
